{
  "name": "kandrix-ai-attendance-system",
  "version": "1.0.0",
  "description": "KANDRIX AI Attendance System - AI Enhanced Smart QR Attendance Platform",
  "main": "backend/server.js",
  "scripts": {
    "install:all": "npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev",
    "build": "npm run install:all && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  }
}
